{
  "name": "marketing-cloud-query-app",
  "version": "1.0.0",
  "description": "",
  "main": "loginpage.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/avichalsalesforce/marketing-cloud-query-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/avichalsalesforce/marketing-cloud-query-app/issues"
  },
  "homepage": "https://github.com/avichalsalesforce/marketing-cloud-query-app#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "express": "^4.17.1",
    "html": "^1.0.0"
  }
}
